# MovieDatabaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabaseapp/: App.kt
app/src/main/java/com/example/moviedatabaseapp/model/: MovieDBResponse.kt  ResultsItem.kt
app/src/main/java/com/example/moviedatabaseapp/repository/network/: MovieDBInstance.kt  MovieDBService.kt  PopularMoviesRepository.kt
app/src/main/java/com/example/moviedatabaseapp/util/: Constants.kt  Extensions.kt  Helper.kt  Prefs.kt
app/src/main/java/com/example/moviedatabaseapp/view/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieFragment.kt  ResultsBindableItem.kt
app/src/main/java/com/example/moviedatabaseapp/viewmodel/: MovieDbViewModel.kt
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
