apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.moviedatabaseapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lifecycles
    def lifecycle = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"

    //RxJava
    def reactivex = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$reactivex"
    implementation "io.reactivex.rxjava3:rxjava:$reactivex"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Navigation
    def navigation = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Glide
    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //CircleImgae
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Moshi
    def moshi = "1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Network
    def okhttp = "4.3.1"
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Dagger
    def dagger = "2.25.4"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Coroutines
    def coroutine = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Android specific RxJava libs
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0" // https://github.com/ReactiveX/RxKotlin/releases
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0" // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1" // https://github.com/JakeWharton/RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

    //Groupie
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.4"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.4"

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}